{
  "name": "yude-men-timer",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-26",
  "observability": {
    "enabled": true
  },
  // 観測ハーネスの debug flag。"1" で計装ログ出力が有効・既定は無効（"0"）。
  // 本番での有効化はデプロイ時オーバーライドで行う（要件4.10/8.3/8.4）。
  // STORE_UNIT_COUNT: 店舗のユニット総数（1〜4）の初期シード。DO 初回構築時に検証して storeConfig へ永続する。
  // STORE_NOODLE_PRESETS: 店舗が提供する麺種プリセットの初期シード（JSON 文字列）。同じく初回構築時に検証して永続する。
  // STORE_ARMS: 腕の本数（1〜10・同時に上げられる本数の上限）の初期シード。DO 初回構築時に検証して永続する。
  // STORE_TOLERANCE_RATIO: 許容調整割合（1〜50 の整数パーセント）の初期シード。同じく初回構築時に検証して永続する。
  // いずれも以後は永続値が正本（店舗ごとに固定・UI から変更不可）。稼働中の差し替えは PUT /admin/config が再投入する。
  // ADMIN_TOKEN（運用エンドポイントの Bearer トークン）は秘密のため vars に置かず secret で投入する:
  //   本番: `wrangler secret put ADMIN_TOKEN`／ローカル dev: `.dev.vars` に ADMIN_TOKEN=... を置く。
  "vars": {
    "OBSERVE_DEBUG": "0",
    "STORE_UNIT_COUNT": "3",
    "STORE_ARMS": "2",
    "STORE_TOLERANCE_RATIO": "3",
    "STORE_NOODLE_PRESETS": "[{\"noodleType\":\"Thin\",\"boilSeconds\":{\"extraHard\":45,\"hard\":52,\"normal\":60,\"soft\":75}},{\"noodleType\":\"Medium\",\"boilSeconds\":{\"extraHard\":75,\"hard\":82,\"normal\":90,\"soft\":105}},{\"noodleType\":\"Thick\",\"boilSeconds\":{\"extraHard\":100,\"hard\":110,\"normal\":120,\"soft\":140}}]"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "STORE_TIMER_DO",
        "class_name": "StoreTimerDO"
      }
    ]
  },
  // SQLite ストレージバックエンド（非同期 KV API のみ使用。SQL API は使わない）
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["StoreTimerDO"]
    }
  ],
  // React 静的アセットを同一オリジンで配信。SPA フォールバック。
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
